#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2012 OpenWrt.org
# 2017-07-21: li.zhang <li.zhang@deltaww.com>
# Add the 4g statistics files

START=30
STOP=70

OPSDB_STATUS="/tmp/opsdb_status"

start () {
mkdir /tmp/stats
mkdir -p /tmp/stats/3g
mkdir -p /tmp/stats/4g

#touch all the file
touch /tmp/stats/wanport_stats
touch /tmp/stats/lanport_stats
touch /tmp/stats/wlan_port_stats
touch /tmp/stats/wanstats
touch /tmp/stats/neighstatsv4
touch /tmp/stats/neighstatsv6
touch /tmp/stats/certstats

	operdb_stats &
	echo 1 > $OPSDB_STATUS
}

stop() {
	killall -9 operdb_stats
}
