config poeglobal poeglobal
        option poe_mode 1
        option legacy 0
        option trap 0
        option trap_threshold 95

config poesettings 'poesettings_0'
        option interface_port 0
        option poe_admin_status 1
        option power_priority  3
	option admin_power_alloc 15000

config poesettings 'poesettings_1'
        option interface_port 1
        option poe_admin_status 1
        option power_priority  3
	option admin_power_alloc 15000

config poesettings 'poesettings_2'
        option interface_port 2
        option poe_admin_status 1
        option power_priority  3
	option admin_power_alloc 15000

config poesettings 'poesettings_3'
        option interface_port 3
        option poe_admin_status 1
        option power_priority  3
	option admin_power_alloc 15000
